<!DOCTYPE html>
<html lang="en">

<head>
  <title>PAYETTE || MRT Tool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- CDN Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <!-- CDN Jquery UI -->
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>


  #waiting {
    font: 14px sans-serif;
    position: absolute;
    top: 540px;
    left: 240px;
    width: 480px;
    margin: auto;
    text-align: center;
  }

  #waiting b {
    font-size: 24px;
    line-height: 1.5em;
  }


    .inputgroup {border:none;}
    .slider2 { width:280px;float:left;}

    body {
      font-family: Monospace;
      background-color: #f0f0f0;
      margin: 0px;
      overflow: hidden;
      cursor: crosshair;
    }

    a {
      color: red;
    }

    div#scale-maximum {
      color: black;
      text-align: center;
      font-size: 1.2em;
      position: fixed;
      top: 60px;
      left: 20px;
      right: 0px;
      width: 3%;
    }

    div#scale {
      position: fixed;
      top: 80px;
      left: 20px;
      width: 35px;
      height: 300px;
      background-image: -webkit-gradient(linear,
          right bottom,
          right top,
          color-stop(0, #0000FF),
          color-stop(1, #FF0000));
      background-image: -o-linear-gradient(top, #0000FF 0%, #FF0000 100%);
      background-image: -moz-linear-gradient(top, #0000FF 0%, #FF0000 100%);
      background-image: -webkit-linear-gradient(top, #0000FF 0%, #FF0000 100%);
      background-image: -ms-linear-gradient(top, #0000FF 0%, #FF0000 100%);
      background-image: linear-gradient(to top, #0000FF 0%, #FF0000 100%);
    }

    div#scale-minimum {
      position: fixed;
      top: 390px;
      left: 20px;
      color: black;
      text-align: center;
      font-size: 1.2em;
      width: 3%;
    }

    div#cursor-temperature {
      position: fixed;
      top: 20px;
      left: 100px;
      color: black;
      text-align: left;
      font-size: 1.2em;
      width: 30%;
    }

    div#occupant-position {
      position: fixed;
      top: 40px;
      left: 100px;
      color: black;
      text-align: left;
      font-size: 1.2em;
      width: 30%;
    }

    div#calculating {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 880px;
      opacity: 0.7;
      text-align: center;
      padding-top: 20%;
      background-color: #ddd;
    }

    div#inputs {
      position: absolute;
      /* top: 50%; */
      margin-top: 720px;
      /* left: 0px; */
    }

    div#inputs2 {
      position: absolute;
      /* top: 50%; */
      margin-top: 700px;
      /* left: 0px; */
    }

    input {
      text-align: right;
      width: 50px;
      position: absolute;
      right: 0px;
    }

    input[type=button], input[type=submit], input[type=reset] {

      text-align: center;
      width: 200px;
      height: 100px;
      position: absolute;
      right: 50px;

  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;

  cursor: pointer;
}
  </style>
</head>

<body>
  <script type="text/javascript" src="js/solar-calculator.js"></script>
  <!-- <script type="text/javascript" src="js/libs/three.js/build/three.min.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/67/three.min.js"></script>
  <script type="text/javascript" src="js/libs/three.js/CombinedCamera.js"></script>
  <script type="text/javascript" src="js/libs/three.js/OrbitControls.js"></script>
  <script type="text/javascript" src="js/libs/three.js/helvetiker_regular.typeface.js"></script>
  <!-- <script type="text/javascript" src="js/libs/dat-gui/build/dat.gui.min.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.js"></script>
  <script type="text/javascript" src="js/libs/underscore.min.js"></script>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="text/javascript" src="js/psychrometrics.js"></script>
  <script type="text/javascript" src="js/comfortmodels.js"></script>
  <script type="text/javascript" src="js/erf.js"></script>
  <script type="text/javascript" src="js/mrt.js"></script>

  <div class="container">

    <div class="row">
      <div class="col-12">

        <div class="scale-label" id="scale-maximum"></div>
        <div id="scale-container">
          <div id="scale"></div>
        </div>
        <div class="scale-label" id="scale-minimum"></div>
        <div class="scale-label" id="occupant-position"></div>
        <div class="scale-label" id="cursor-temperature"></div>
        <div id="calculating" style="display: none;">Calculating ... </div>


        <div id="inputs2">
          <hr style="border: 1px solid black; width:1050px">
        </div>
      </div>
      <div class="col-4">
        <div id="inputs">
          <div>
            <div id="caseWrapper">
              <legend class="heading first">Room Geometry</legend>
            </div>
          </div>


          <label>Room Orientation</label>
          <input type="number" name="north" id="north" min="-360" max="360" value="0" step="1"><br><br>
          <label>Ceiling Height</label>
          <input type="number" name="ceiling" id="ceiling" min="1" max="100" value="2.6" step="0.1"><br>
          <label>Grid Height</label>
          <select style="float:right; width: 50px;">
            <option value="seated">Seated</option>
            <option value="standing">Standing</option>
            <option value="supine">Oupine</option>
          </select><br>
          <label>Room Length</label>
          <input type="number" name="rmLen" id="rmLen" min="1" max="60" value="10" step="1"><br>
          <label>Room Depth</label>
          <input type="number" name="rmDep" id="rmDep" min="1" max="60" value="7" step="1"><br><br>
          </fieldset>
          <fieldset class="inputgroup">
            <legend class="heading">Window Geometry</legend>
            <label>Window Height</label>
            <input type="number" name="windowHeight" id="windowHeight" min="0.0" max="1.8" value="7.0" step="0.1"><br>
            <label>Sill Height</label>
            <input type="number" name="sill" id="sill" min="0" max="5" value="0.4" step="0.1"><br>
            <label>Window Width </label>
            <input type="number" name="windowWidth" id="windowWidth" min="0" value="8" step="0.5" class="case1"><br>
            <label>Window Temp</label>
            <input type="number" name="winTemp" id="winTemp" min="0" value="21" step="1"><br>
            <label>Window Emissivity</label>
            <input type="number" name="winEmmis" id="winEmmis" min="0" value="0.9" step="0.1"><br><br>
          </fieldset>
        </div>
      </div>


      <div class="col-4">
        <div id="inputs">
          <div>
            <fieldset class="inputgroup">
              <div id="caseWrapper">
                <legend class="heading first">Thermal Comfort</legend>
              </div>
          </div>

          <label>Air Temperature</label>
          <input type="number" name="airTemp" id="airTemp" min="-360" max="360" value="0" step="1"><br>
          <label>Relative Humidity</label>
          <input type="number" name="relHum" id="relHum" min="1" max="100" value="3" step="1"><br>
          <label>Air Velocity</label>
          <input type="number" name="airVel" id="airVel" min="0" max="10" value="1" step="1"><br>
          <label>Metabolic Rate</label>
          <input type="number" name="metRate" id="metRate" min="1" max="60" value="5" step="1"><br>
          <label>Clothing Level</label>
          <input type="number" name="cloLev" id="cloLev" min="1" max="60" value="10" step="1"><br><br>
          </fieldset>

          <fieldset class="inputgroup">
            <legend class="heading">SolarCal</legend>
            <label>Window Surface</label>
            <input type="number" name="windowSrf" id="windowSrf" min="0.0" max="12.0" value="7.0" step="1.0"><br>
            <label>Sun Exposure</label>
            <input type="number" name="sunEx" id="sunEx" min="0" max="5" value="2.0" step="1"><br>
            <label>Shortwave Absorptivity</label>
            <input type="number" name="swAbs" id="swAbs" min="0" max="5" value="2.0" step="1"><br>
            <label>Floor Reflectivity</label>
            <input type="number" name="flrRef" id="flrRef" min="0" value="12" step="1"><br><br>
            <label>Show Sunpath</label>
            <input type="checkbox" name="sunpath" id="sunpath" value="On"><br><br>
          </fieldset>
        </div>
      </div>
      <div class="col-4">
        <div id="inputs">
          <div id="caseWrapper">
            <legend class="heading first">Location</legend>
          </div>
          <fieldset class="inputgroup">
            <div class="slider2">
              <label>Latitude</label>
              <input type="number" name="lat" id="lat" value="45" min="-90" max="90" step="1"><br>
              <label>Longitude</label>
              <input type="number" name="lon" id="lon" value="-70" min="-180" max="180" step="1"><br>
              <label>Time Zone</label>
              <input type="number" name="tz" id="tz" value="-4" min="-12" max="12" step="1"><br>
              <label>Month</label>
              <input type="number" name="month" id="month" value="3" min="1" max="12" step="1"><br>
              <label>Day</label>
              <input type="number" name="day" id="day" value="21" min="1" max="31" step="1"><br>
              <label>Hour</label>
              <input type="number" name="hour" id="hour" value="16.5" min="1" max="24" step="0.25"><br><br><br>


            </div>
          </fieldset>
          <div style="width:100%">
            <input type="button" value="Update" name="hour1" id="hour1" onclick="runUpdate()"><br>
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
